{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "NewAnimation",
      "bone_data": [
        {
          "name": "jbc",
          "parent": "",
          "dI": 0,
          "x": 0.0,
          "y": -78.001602172851562,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "jbc.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "mask",
          "parent": "",
          "dI": 0,
          "x": -0.40000152587890625,
          "y": -96.0,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "zhezhao.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "zhangyu",
          "parent": "",
          "dI": 0,
          "x": -1.999998927116394,
          "y": -7.0000057220458984,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -1.2516975402832031E-05,
          "arrow_y": -3.2405456295236945E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "金币场/章鱼.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.37680817,
                  "y": 87.1943054,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "qiang",
          "parent": "zhangyu",
          "dI": 0,
          "x": -60.571697235107422,
          "y": -10.407903671264648,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.98126221,
          "kY": 1.98126221,
          "arrow_x": 98.153083801269531,
          "arrow_y": 7.11547618266195E-05,
          "effectbyskeleton": true,
          "bl": 98,
          "display_data": [
            {
              "name": "金币场/枪.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 53.261467,
                  "y": -5.00210571,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.98126221,
                  "kY": -1.98126209
                }
              ]
            }
          ]
        },
        {
          "name": "ditu",
          "parent": "",
          "dI": 0,
          "x": -29.500003814697266,
          "y": -67.624992370605469,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -9.8943710327148438E-06,
          "arrow_y": -2.6623805752024055E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "金币场/地图.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -8.62319,
                  "y": 7.37661362,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "baoxiang",
          "parent": "",
          "dI": 0,
          "x": 49.249992370605469,
          "y": -15.125003814697266,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -1.7404556274414062E-05,
          "arrow_y": -1.113017788156867E-06,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "金币场/宝箱.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -2.41165161,
                  "y": 14.4730682,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer3",
          "parent": "baoxiang",
          "dI": 0,
          "x": 2.3005523681640625,
          "y": 12.755134582519531,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -2.8312206268310547E-06,
          "arrow_y": -5.4383563110604882E-06,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "xing02.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 0.4631121,
                  "cY": 0.4631121,
                  "kX": 0.78965193,
                  "kY": -0.789654255
                }
              ]
            }
          ]
        },
        {
          "name": "Layer4",
          "parent": "baoxiang",
          "dI": 0,
          "x": 26.821426391601562,
          "y": 21.196432113647461,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -1.1742115020751953E-05,
          "arrow_y": -3.5012053558602929E-06,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "xing02.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 0.5472667,
                  "cY": 0.5472667,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "bg",
          "parent": "",
          "dI": 0,
          "x": 0.625,
          "y": 0.0,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "bg.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "NewAnimation",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 49,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "jbc",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "mask",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "qiang",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08726646,
                  "kY": 0.08726646,
                  "fi": 24,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "zhangyu",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 5.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "ditu",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 5.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.57079637,
                  "kY": -1.57079673,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.14159274,
                  "kY": -3.141593,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                }
              ]
            },
            {
              "name": "Layer4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.7853982,
                  "kY": -0.7853985,
                  "fi": 32,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.57079637,
                  "kY": -1.57079673,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                }
              ]
            },
            {
              "name": "baoxiang",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -5.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 3,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "bg",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "金币场/地图",
      "width": 139.0,
      "height": 66.0,
      "pX": 0.4964029,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "金币场/宝箱",
      "width": 141.0,
      "height": 172.0,
      "pX": 0.4964539,
      "pY": 0.5,
      "plistFile": "",
      "contour_data": [
        {
          "vertex": [
            {
              "x": -38.0,
              "y": -46.0
            },
            {
              "x": -61.0,
              "y": -35.0
            },
            {
              "x": -68.0,
              "y": -26.0
            },
            {
              "x": -65.0,
              "y": 24.0
            }
          ]
        },
        {
          "vertex": [
            {
              "x": -65.0,
              "y": 24.0
            },
            {
              "x": -32.0,
              "y": 29.0
            },
            {
              "x": 53.0,
              "y": -6.0
            },
            {
              "x": 52.0,
              "y": -75.0
            },
            {
              "x": -23.0,
              "y": -60.0
            },
            {
              "x": -38.0,
              "y": -46.0
            }
          ]
        },
        {
          "vertex": [
            {
              "x": 52.0,
              "y": -75.0
            },
            {
              "x": -7.0,
              "y": -86.0
            },
            {
              "x": -37.0,
              "y": -83.0
            },
            {
              "x": -27.0,
              "y": -66.0
            },
            {
              "x": -23.0,
              "y": -60.0
            }
          ]
        },
        {
          "vertex": [
            {
              "x": -37.0,
              "y": -83.0
            },
            {
              "x": -43.0,
              "y": -70.0
            },
            {
              "x": -27.0,
              "y": -66.0
            }
          ]
        },
        {
          "vertex": [
            {
              "x": -32.0,
              "y": 29.0
            },
            {
              "x": -23.0,
              "y": 36.0
            },
            {
              "x": 34.0,
              "y": 59.0
            },
            {
              "x": 66.0,
              "y": 51.0
            },
            {
              "x": 69.0,
              "y": 20.0
            },
            {
              "x": 53.0,
              "y": -6.0
            }
          ]
        },
        {
          "vertex": [
            {
              "x": -23.0,
              "y": 36.0
            },
            {
              "x": -44.0,
              "y": 68.0
            },
            {
              "x": -9.0,
              "y": 85.0
            },
            {
              "x": 34.0,
              "y": 59.0
            }
          ]
        }
      ]
    },
    {
      "name": "金币场/章鱼",
      "width": 175.0,
      "height": 285.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "金币场/枪",
      "width": 72.0,
      "height": 124.0,
      "pX": 0.5416667,
      "pY": 0.4919355,
      "plistFile": ""
    },
    {
      "name": "bg",
      "width": 293.0,
      "height": 341.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "zhezhao",
      "width": 292.0,
      "height": 147.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "jbc",
      "width": 175.0,
      "height": 82.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "xing02",
      "width": 56.0,
      "height": 58.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "NewAnimation0.plist"
  ],
  "config_png_path": [
    "NewAnimation0.png"
  ]
}