{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "sunshine",
      "bone_data": [
        {
          "name": "Layer6",
          "parent": "",
          "dI": 0,
          "x": 34.0,
          "y": 633.0,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.13787448,
          "kY": -1.13787448,
          "arrow_x": 407.60403442382812,
          "arrow_y": -7.874741277191788E-05,
          "effectbyskeleton": true,
          "bl": 407,
          "display_data": [
            {
              "name": "sunshine.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 323.3777,
                  "y": 8.447743,
                  "cX": 1.5,
                  "cY": 1.5,
                  "kX": -1.43117,
                  "kY": 1.43117
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "sunshine",
      "mov_data": [
        {
          "name": "Animation2",
          "dr": 97,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "Layer6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.0,
                  "cY": 0.0,
                  "kX": 0.87266463,
                  "kY": -0.87266463,
                  "fi": 0,
                  "twE": 2,
                  "tweenFrame": false,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.87266463,
                  "kY": -0.87266463,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 82.0,
                  "z": 0,
                  "cX": 1.70000017,
                  "cY": 1.50000012,
                  "kX": 0.34906584,
                  "kY": -0.34906584,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 82.0,
                  "z": 0,
                  "cX": 1.8,
                  "cY": 1.8,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 96,
                  "twE": 2,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "sunshine",
      "width": 1280.0,
      "height": 720.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "sunshine0.plist"
  ],
  "config_png_path": [
    "sunshine0.png"
  ]
}